{
  "name": "cdk-cost-analyzer-multi-stack-example",
  "version": "1.0.0",
  "description": "Multi-stack CDK application example with cost analysis",
  "bin": {
    "multi-stack": "bin/app.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "synth": "cdk synth",
    "deploy": "cdk deploy --all",
    "deploy:networking": "cdk deploy NetworkingStack",
    "deploy:compute": "cdk deploy ComputeStack",
    "deploy:storage": "cdk deploy StorageStack",
    "diff": "cdk diff"
  },
  "keywords": [
    "aws",
    "cdk",
    "multi-stack",
    "cost-analysis",
    "example"
  ],
  "author": "ANWB",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.2",
    "aws-cdk": "^2.232.1",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.232.1",
    "constructs": "^10.4.2"
  }
}
